<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f29e17520fa25a3c106f0bfdb79c2eb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f29e17520fa25a3c106f0bfdb79c2eb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>