<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75f6d3af196427eeee4588caced03f68/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75f6d3af196427eeee4588caced03f68/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75f6d3af196427eeee4588caced03f68/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>