<component name="libraryTable">
  <library name="Gradle: com.github.smarteist:autoimageslider:1.3.2-appcompat@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8baf75e4d9983b27cc047452911ceb5f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8baf75e4d9983b27cc047452911ceb5f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.smarteist/autoimageslider/1.3.2-appcompat/1d2b0752ba05f72267b7fa42bed82baa78903da1/autoimageslider-1.3.2-appcompat-sources.jar!/" />
    </SOURCES>
  </library>
</component>