<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5904d1cfa5446bd3b6ef09392cc0af0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5904d1cfa5446bd3b6ef09392cc0af0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>