<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e5f6b4873c1c5e36300637b7f1d3a316/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e5f6b4873c1c5e36300637b7f1d3a316/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e5f6b4873c1c5e36300637b7f1d3a316/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>